.text-bg-black {
  background-color: black;
  color: white;
}

.text-bg-navbar {
  background-color: white;
  color: black !important;
}


.title-card {
  font-family: 'Righteous', sans-serif;
}

.max-width-searchbar {
  max-width: 500px;
}



.max-width-navbar {
  max-width: 600px;
}

.btn-black {
  background-color: black;
  color: white;
}


.max-width-password {
  max-width: 400px;
}


.hoverblack {
  letter-spacing: 5px;
}

.letterspace {
  letter-spacing: 5px;
}

.hoverblack:hover {
  background-color: black;
  color: white;


}